IRIS_URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
PIMA_URL = "https://raw.githubusercontent.com/jbrownlee/Datasets/master/pima-indians-diabetes.data.csv"
HOUSING_URL = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
